# spring-boot-admin

./: Dockerfile  Dockerfile_lib  admin.sql  pom-war.xml  pom.xml  pom1.xml
logs/wallet/: wallet.log.mine  wallet.log.r29342  wallet.log.r29367
src/main/java/admin/: Application.java  Swagger2.java
src/main/java/admin/common/annotation/: AutoRetry.java  CtrlLog.java  DataSource.java  MethodLog.java  SimpleLog.java  SysLog.java
src/main/java/admin/common/aspect/: AutoRetryAspect.java  AutoSwitchDatasourceAspect.java  ContextLog.java  CtrLogAspect.java  IAspectCode.java  MethodLogAspect.java  SimpleLogAspect.java  SysLogAspect.java
src/main/java/admin/common/baseenum/: BaseEnum.java  DataSourceEnum.java  LogTypeEnum.java  RenewalEnum.java
src/main/java/admin/common/exception/: AutoRetryException.java  BaseException.java  BaseExceptionHandler.java  BusinessException.java  CheckException.java  ShiroExceptionHandler.java
src/main/java/admin/common/httpclient/: HttpClientUtil.java
src/main/java/admin/common/httpclient/builder/: HCB.java
src/main/java/admin/common/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/admin/common/httpclient/evictor/: NIdleConnectionEvictor.java
src/main/java/admin/common/httpclient/exception/: HttpProcessException.java
src/main/java/admin/common/utils/: Base64Binrary.java  BeanCopierUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  JarLoaderUtils.java  JsonResult.java  JsonResultUtil.java  Md5Util.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ReturnInfo.java  ShiroUtils.java  SignUtil.java  SnowFlake.java  SnowflakeIdWorker.java  SpringContextUtils.java
src/main/java/admin/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/admin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/admin/config/: DateConverterConfig.java  FilterConfig.java  JsonSerializerManage.java  KaptchaConfig.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  StatsdAutoConfiguration.java  WeiXinAlterAutoConfiguration.java
src/main/java/admin/config/registrar/: MultiDataSourceRegister.java
src/main/java/admin/datasource/: MultiDataSource.java
src/main/java/admin/mapper/base/: BaseDao.java  BaseMappper.java
src/main/java/admin/modules/alter/: AlterController.java  User.java
src/main/java/admin/modules/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/admin/modules/api/config/: WebMvcConfig.java
src/main/java/admin/modules/api/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/admin/modules/api/dao/: TokenDao.java  UserDao.java
src/main/java/admin/modules/api/entity/: TokenEntity.java  UserEntity.java
src/main/java/admin/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/admin/modules/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/admin/modules/api/service/: TokenService.java  UserService.java
src/main/java/admin/modules/automatic/controller/: SysGeneratorController.java
src/main/java/admin/modules/testcase/: TestCaseController.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  generator.properties  log4j2.xml  logback-spring.xml
src/main/resources/dll/: 1.txt  2.txt  libarcsoft_idcardveri.lib
src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
src/main/resources/mapper/automatic/: OracleDao.xml  SysGeneratorDao.xml
src/main/resources/mapper/generator/: ModuleDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/testcase/: ParamterDao.xml  TestCaseDao.xml
src/main/resources/static/js/: common.js
src/main/resources/static/swagger/: index.html  swagger-ui.js
src/main/resources/static/swagger1/: springfox.js  swagger-ui-bundle.js
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  DeleteVO.java.vm  Dockerfile.vm  EditVO.java.vm  Entity.java.vm  OracleDao.java.vm  OracleDao.xml.vm  QueryVO.java.vm  SaveVO.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  list.html.vm  list.js.vm  pom.xml.vm
src/main/resources/template/jd/: EResultVO.java.vm  Facade.java.vm  JDDaoImpl.java.vm  JDEditVO.java.vm  JDEntity.java.vm  QResultVO.java.vm  ResultVO.java.vm  SResultVO.java.vm
src/main/resources/template/jd/trade_component/: Facade.java.vm  FacadeImpl.java.vm  Request.java.vm  Response.java.vm  Rpc.java.vm  RpcImpl.java.vm
src/main/resources/views/: index.html  login.html
src/main/resources/views/modules/automatic/: generator.html
src/main/resources/views/modules/createSql/: createSql.html
src/main/resources/views/modules/discountinfo/: discountInfo1.html
src/main/resources/views/modules/discountinfo1/: discountInfo1.html
src/main/resources/views/modules/generator/: module.html
src/main/resources/views/modules/swagger2Url/: swagger2Url.html
src/main/resources/views/modules/sys/: dept.html  menu.html  role.html  user.html
src/main/resources/views/modules/takeoutUser/: takeoutUser.html
src/main/resources/views/modules/testcase1/: testcase1.html
src/test/java/: PDFService.java
src/test/java/com/dll/: FaceEngineTest.java  Libarcsoft_face.java  TestDll.java
src/test/java/io/renren/: Csi.java  Demo.java  ExtractAnnotationField.java  HtmlTest.java  HttpAsyncClientTest.java  JarLoader.java  Model.java  MyLinkList.java  RSA.java  RenrenApplicationTests.java  Test.java  testparse.java
(+423 files in other folders)
