#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=admin.modules.generator
#\u4F5C\u8005
author=wanghonghui
#Email
email=448697783@qq.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=SW_,un_,mrs_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
INT=Integer
DECIMAL=BigDecimal
BIT=Boolean

TINYTEXT=String
TEXT=String
MEDIUMTEXT=String
LONGTEXT=String

DATE=Date
datetime=Date
timestamp=Date
NUMBER=Long
VARCHAR2=String
VARCHAR=String
DATE=Date
CHAR=String
NCHAR=String
NVARCHAR2=String
LONG=Long
INTEGER=Integer
BIGINT=Long
FLOAT=BigDecimal
DOUBLE=BigDecimal
TIMESTAMP(6)=Date
TIMESTAMP=Date
DATETIME=Timestamp